# aem-project-archetype

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/archetype/: pom.xml
src/main/archetype/core/: pom.xml
src/main/archetype/core/src/main/java/core/react/: Store.java  StoreLocatorService.java  StoreLocatorServiceImpl.java
src/main/archetype/ui.apps/: pom.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/config/: com.sinnerschrader.aem.react.ReactScriptEngineFactory.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-site/: js.txt
src/main/archetype/ui.apps/src/main/ts/: README.md  componentRegistry.tsx  package.json
src/main/archetype/ui.apps/src/main/ts/accordion/: accordion.tsx
src/main/archetype/ui.apps/src/main/ts/cityfinder/: CityFinder.tsx  CityListView.tsx
